# 23_Shin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiujichuanmei/a23_haoxin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/customConfigdir/: 23_haoxin_map_style.txt  custom_config.txt
app/src/main/java/com/xiujichuanmei/a23_haoxin/: WBShareActivity.java
app/src/main/java/com/xiujichuanmei/a23_haoxin/adapter/: AttintionAdapter.java  ChooseRecipiAllAdapter.java  ChooseRecipiHistoryAdapter.java  FragmentAdapter.java  MessageListAdapter.java  SearchHistoryAdapter.java  SearchHotAdapter.java  SearchResultLetterAdapter.java  SearchResultShopAdapter.java  SearchResultUserAdapter.java  SearchTopicAdapter.java  ShopDetaiDemandlAdapter.java  ShopDetailAdapter.java  ShopFlowLetterAdapter.java  ShopOnLineLetterAdapter.java  UserFindLetterReceiveAdapter.java  UserFindLetterSendAdapter.java  UserFindLetterSubAdapter.java  UserInfoFindAdapter.java  UserInfoWaitAdapter.java  UserWaitLetterFinishAdapter.java  UserWaitLetterStartAdapter.java
app/src/main/java/com/xiujichuanmei/a23_haoxin/adapter/divider/: SimpleDicider.java
app/src/main/java/com/xiujichuanmei/a23_haoxin/listener/: MyOrientationListener.java
app/src/main/java/com/xiujichuanmei/a23_haoxin/loader/: GlideImageLoader.java
app/src/main/java/com/xiujichuanmei/a23_haoxin/mvp/contract/: IChangePwdContract.java  ILoginContract.java  IMainContract.java  IReleaseLetterContract.java  ISearchTopicContract.java  ISingInContract.java  IUserFindLetterContract.java
app/src/main/java/com/xiujichuanmei/a23_haoxin/mvp/model/: ChangePwdForOldPwdModelImpl.java  ChooseRecipientModeImpl.java  LoginModelImpl.java  SearchTopicModelImpl.java  SingInModeImpl.java  UserFindLetterModelImpl.java
app/src/main/java/com/xiujichuanmei/a23_haoxin/mvp/presenter/: ActChangePwdPreImpl.java  ActChooseRecipientPreImpl.java  ActLoginPreImpl.java  ActMainPresenterImpl.java  ActReleaseLetterPreImpl.java  ActSearchTopicPreImpl.java  ActSingInPreImpl.java  FragUserFindLetterPresenterImpl.java
app/src/main/java/com/xiujichuanmei/a23_haoxin/receiver/: MyReceiver.java
app/src/main/java/com/xiujichuanmei/a23_haoxin/utils/: BaiduNaviUtils.java  HistoryUtils.java  LetterUtils.java
app/src/main/java/com/xiujichuanmei/a23_haoxin/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml  push_center_in.xml  push_center_out.xml
app/src/main/res/drawable/: bg_btn.xml  bg_welcome_tv.xml  select_act_sing_in_chosebox.xml  select_btn_act_login.xml  select_btn_act_sing_in.xml  select_btn_bg.xml  select_btn_bg2.xml  select_btn_text_color_act_login.xml  select_btn_text_color_act_sing_in.xml  select_pop_choose_map_chosebox.xml  select_text_color_act_login.xml  shape_bg_btn_act_login_click.xml  shape_bg_btn_act_login_unclick.xml  shape_bg_btn_item_shap_details.xml  shape_bg_btn_main.xml  shape_bg_btn_white.xml  shape_bg_btn_white2.xml  shape_bg_edit_search.xml  shape_bg_imv_pop_choose_map.xml  shape_bg_item_search_hot.xml  shape_bg_pop_scan.xml  shape_bg_pop_sub.xml  shape_bg_pop_time.xml  shape_bg_text_item_shap_details.xml
app/src/main/res/layout/: act_main_left.xml  act_main_right.xml  act_main_right_store.xml  act_main_right_user.xml  act_top.xml  activity_attention_list.xml  activity_change_password.xml  activity_change_user_name.xml  activity_choose_address.xml  activity_choose_addressee.xml  activity_custom_scan.xml  activity_demand_details.xml  activity_flow_letter.xml  activity_forget.xml  activity_help.xml  activity_home_store.xml  activity_letter_detail.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_on_line_letter.xml  activity_recruitment.xml  activity_release_demand.xml  activity_release_letter.xml  activity_report.xml  activity_search.xml  activity_search_result.xml  activity_search_topic.xml  activity_setting.xml  activity_setting_msg.xml  activity_shop_details.xml  activity_show_photo.xml  activity_sing_in.xml  activity_store_enter.xml  activity_transfer.xml  activity_user_find_letter.xml  activity_user_info_list.xml  activity_user_info_to_scan.xml  activity_user_infor.xml  activity_welcome.xml  (+44 more)
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/xiujichuanmei/a23_haoxin/: ExampleUnitTest.java
base-master/: build.gradle
base-master/gradle/wrapper/: gradle-wrapper.properties
base-master/src/androidTest/java/com/project/lx/baseproject/: ExampleInstrumentedTest.java
base-master/src/main/: AndroidManifest.xml
base-master/src/main/res/layout/: activity_web_view.xml  edit_changeaddress_pop_layout.xml  edit_changeshop_pop_layout.xml  view_load_more.xml
base-master/src/main/res/values/: attrs.xml  colors.xml  strings.xml
base-master/src/test/java/com/project/lx/baseproject/: ExampleUnitTest.java
(+192 files in other folders)
