<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xiujichuanmei.a23_haoxin.mvp.view.activity.SearchTopicActivity">

    <include layout="@layout/search_top"  />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lay_act_search_topic_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="72px"
                    android:layout_marginLeft="20px"
                    android:background="@color/white_f8"
                    android:gravity="center_vertical"
                    android:text="最近使用"
                    android:textColor="@color/black_text_999"
                    android:textSize="26px" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recy_act_search_topic_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_act_search_topic_hot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_act_search_topic_hot"
                    android:layout_width="match_parent"
                    android:layout_height="72px"
                    android:layout_marginLeft="20px"
                    android:background="@color/white_f8"
                    android:gravity="center_vertical"
                    android:text="热门"
                    android:textColor="@color/black_text_999"
                    android:textSize="26px" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recy_act_search_topic_hot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
