<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_f8"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.xiujichuanmei.a23_haoxin.mvp.view.activity.ChangePasswordActivity">

    <include layout="@layout/act_top" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/cut_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@color/white"
        android:paddingLeft="20px"
        android:paddingRight="20px">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center_vertical"
            android:text="原密码"
            android:textColor="@color/black_text_333"
            android:textSize="26px" />

        <com.project.lx.baseproject.widget.PowerfulEditText
            android:id="@+id/edit_act_change_password_old"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.0"
            android:background="@color/transparent"
            android:hint="请输入原密码"
            android:textColor="@color/black_text_333"
            android:textColorHint="@color/black_text_hint"
            android:textSize="26px"
            android:inputType="textPassword"
            app:eyeClose="@color/transparent"
            app:eyeOpen="@color/transparent"
            app:funcType="canWatchPwd" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_marginTop="1px"
        android:background="@color/white"
        android:paddingLeft="20px"
        android:paddingRight="20px">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center_vertical"
            android:text="新密码"
            android:textColor="@color/black_text_333"
            android:textSize="26px" />

        <com.project.lx.baseproject.widget.PowerfulEditText
            android:id="@+id/edit_act_change_password_new"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.0"
            android:background="@color/transparent"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:textColor="@color/black_text_333"
            android:textColorHint="@color/black_text_hint"
            android:textSize="26px"
            app:eyeClose="@color/transparent"
            app:eyeOpen="@color/transparent"
            app:funcType="canWatchPwd" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_marginTop="1px"
        android:background="@color/white"
        android:paddingLeft="20px"
        android:paddingRight="20px">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center_vertical"
            android:text="确认密码"
            android:textColor="@color/black_text_333"
            android:textSize="26px" />

        <com.project.lx.baseproject.widget.PowerfulEditText
            android:id="@+id/edit_act_change_password_again"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.0"
            android:background="@color/transparent"
            android:hint="请再次输入新密码"
            android:inputType="textPassword"
            android:textColor="@color/black_text_333"
            android:textColorHint="@color/black_text_hint"
            android:textSize="26px"
            app:eyeClose="@color/transparent"
            app:eyeOpen="@color/transparent"
            app:funcType="canWatchPwd" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_act_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:layout_marginTop="100px"
        android:background="@drawable/select_btn_act_login"
        android:enabled="false"
        android:text="修改密码"
        android:textColor="@color/white"
        android:textSize="32px" />
</LinearLayout>
