<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xiujichuanmei.a23_haoxin.mvp.view.activity.OnLineLetterActivity">

    <include layout="@layout/act_top" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/cut_line" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swip_act_online_letter"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recy_act_online_letter"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>
