<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp">
    <!-- 用户找信 发送信件页面item -->
    <ImageView
        android:id="@+id/imv_frag_user_find_send_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/icon_denglu_touxiang_weidenglu" />

    <RelativeLayout
        android:id="@+id/rel_frag_user_find_send_item"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/imv_frag_user_find_send_avatar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_frag_user_find_send_avatar_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="隔壁王小明"
                    android:textColor="@color/black_text_333"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/text_frag_user_find_send_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="编号：26471"
                    android:textColor="@color/black_text_666"
                    android:textSize="13dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/text_act_frag_user_find_send_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:text="#520告白"
                    android:textColor="@color/yellow_item_shop_type"
                    android:textSize="13dp" />

                <ImageView
                    android:id="@+id/imv_frag_user_find_send_scan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_xinjian_erweima"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>